# Если хочешь использовать SMTP вместо console:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=skorpion21818@gmail.com
EMAIL_HOST_PASSWORD=dltcjowfynvnvspk
DEFAULT_FROM_EMAIL=skorpion21818@gmail.com
USE_CONSOLE_EMAIL=False




# --- CORS ---
# Если нужно ограничить, то поставь список доменов через запятую
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

# --- OneSignal ---
ONESIGNAL_APP_ID=4ba04319-622f-42cd-bfeb-01ca69d7c9d8
ONESIGNAL_API_KEY=os_v2_app_joqegglcf5bm3p7lahfgtv6j3dzgyaqkvyqepluk6lekwm3idp2vi77hv5wdmmk75olna6cfza3dftdvfrnjxfxwwobwc44cgqukdui