SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

POSTGRES_DB=onetouch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=127.0.0.1
PORT=5434

TELEGRAM_BOT_TOKEN=7948742472:AAEz9hwOzf3rKH07RLGOToYL7kJ9B0_1Cxg
TELEGRAM_CHAT_ID=5349154050

GOOGLE_CLIENT_ID=883362853784-niqj0ful7mar3kd620csuqc9kvqpum29.apps.googleusercontent.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=skorpion21818@gmail.com
EMAIL_HOST_PASSWORD=dltcjowfynvnvspk
DEFAULT_FROM_EMAIL=skorpion21818@gmail.com
USE_CONSOLE_EMAIL=False

ONESIGNAL_APP_ID=4ba04319-622f-42cd-bfeb-01ca69d7c9d8
ONESIGNAL_API_KEY=os_v2_app_joqegglcf5bm3p7lahfgtv6j3dzgyaqkvyqepluk6lekwm3idp2vi77hv5wdmmk75olna6cfza3dftdvfrnjxfxwwobwc44cgqukdui

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
